*{
    margin: 0;
    padding: 0;
    font-family: 'Baloo Bhai', cursive;
}

:root{
    --navbar-hieght:59px;
}

#navbar{
    display: flex;
    align-items: center;
    position: relative;
}

#logo{
    margin: 15px 28px;
}

#logo img{
    height: 99px;
    margin: -12px -16px;
}

#navbar ul{
    display: flex;
    
}

#navbar::before{
    position: absolute;
    background-color: black;
    content : "";
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.3;
}


#navbar ul li{
    display: flex;
    list-style: none;
    font-size: 1.3rem;    
}


#navbar ul li a{
        color: white;
    list-style: none;
    display: block;
    text-decoration: none;
    border-radius: 20px;
    padding: 2px 20px;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;  
    
}

/* home bar */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    height: 400px;
}
#home::before{
    content: "";
    position: absolute;
    background: url('../bg2.jpg') no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.93;
}

#h-primary{
    font-size: 4rem;
    padding: 12px;
    color: ghostwhite;
    font-family: 'Bree Serif', serif;
    z-index: 2;
}

#home p{

color: beige;
font-style: bold;
font-size: 20px;
}


.btn{
    margin-top: 20px;
    padding: 3px 20px;
    background-color: rgb(121, 4, 4);
    color: white;
    border-color: white;
    cursor: pointer;
    border-radius: 8px;
}
 .btn :hover {
     color: black;
    background-color: white;
    
}



#quote-section h1{
 font-family: 'Raleway', sans-serif;;
    display: flex;
    color: #f19528;
    font-size: 40px;
    align-items: center;
    justify-content: center;
     margin: 140px; 
    margin-right: 100px; 
    margin-top: 186px;
    padding: 10px;
}

#quote-section p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 114px;
    margin-top: -90px;
    word-spacing: 1.5px;
    font-size: 20px;
    color: rgb(75, 74, 74);
}


#services{
    /* background-color: lightgray; */
    /* height: 90px; */
    height: 100%;
}

#service-h{
    font-family: 'Raleway', sans-serif;
    display: flex;
    margin: auto;
    padding: auto;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #f19528;

}

#services > .box {
    display: flex;
    /* border: 2px solid black; */
    height: 400px;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: beige; */
}

 #box1{
    display: flex;
    /* border: 2px solid black; */
    /* margin:45px ; */
    padding: 45px;
    height: 200px;
    width: 200px;
    background-color: white;
    /* margin-right: 45px; */
}

#box1 img{
    display: flex;
    height: 43px;
    width: 50px;
    /* margin-top: -5px;
    margin-left: 80px; */
    /* margin: auto; */
    margin-left: 75px;
     margin-top: -15px;
    justify-content: center;

}
#h-serv{
    display: span;
margin-top: 35px;
/* margin-right: 45px; */
margin-left: -90px;
font-size: 20px;
}


.box ul{
    display: flex;
    flex-direction: column;
    margin-top: 79px;
    margin-left: -160px;
}

#box2{
    display: flex;
    /* border: 2px solid black; */
    /* margin:45px ; */
    padding: 45px;
    height: 200px;
    width: 200px;
    background-color: white;
    /* margin-right: 45px; */
}


#box2 img{
    display: flex;
    height: 43px;
    width: 50px;
    /* margin-top: -5px;
    margin-left: 80px; */
    /* margin: auto; */
    margin-left: 75px;
     margin-top: -15px;
    justify-content: center;

}




#h-guaren{
    display: span;
margin-top: 35px;
/* margin-right: 45px; */
margin-left: -90px;
font-size: 20px;
}

#box3{
    display: flex;
    /* border: 2px solid black; */
    /* margin:45px ; */
    padding: 45px;
    height: 200px;
    width: 200px;
    background-color: white;
    /* margin-right: 45px; */
}


#box3 img{
    display: flex;
    height: 43px;
    width: 50px;
    /* margin-top: -5px;
    margin-left: 80px; */
    /* margin: auto; */
    margin-left: 75px;
     margin-top: -15px;
    justify-content: center;

}


#h-benefit{
    display: span;
margin-top: 35px;
/* margin-right: 45px; */
margin-left: -90px;
font-size: 20px;
}


#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../contact.jpg') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}



.h-primary{

    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    margin-top: 35px;
/* margin-right: 45px; */
margin-left: -90px;
    padding: 12px;
}

.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}

.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
}

.center{
    text-align: center;
}

