<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food dilevery in india | myonlinemeals.com</title>
    <link rel="stylesheet" href="css/style1.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="new logo.jpg" alt="MR. FOODIE ">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 id="h-primary">Welcome to Mr. FOODIE</h1>
        <p> <strong> CRAVING FOR FOOD ?????????</strong></p>
        <p><strong> PRESS ORDER NOW FOR DELECIOUS FOOD INSTANTLY AT YOUR HOME</strong></p>
        <button class="btn">ORDER NOW</button>
    </section>



    <section id="quote-section">
        <h1 id="h-secodary">“Bringing good food into your everyday”</h1>
        <div id="content">
            <p>That’s our mission at Mr. foodie. Whether it’s by delivering food on our signature pink bikes, providing
                insights into the newest food trends, or showcasing local favorite restaurants, we’re on a mission to
                redefine how food, people, culture and tech are connected.

                With over 40 nationalities and 20 languages spoken across our markets, we pride ourselves on our focus
                on inclusion and diversity. We are able to exchange and bring to the table the best practices (and
                food!) from each corner of the world.</p>
        </div>

    </section>


    <section id="services">
        <h2 id="service-h">
            Just Eat <br> Your Time
        </h2>
        <div class="box">
            <div id="box1">
                <img src="24-hours.png" alt="services">
                <br>
                <h2 id="h-serv"> OUR SERVICES</h2>
                <ul type="redefine">
                    <li>Lorem, ipsum.</li>
               <li>Lorem, ipsum.</li>
               <li>Lorem, ipsum.</li>
               <li>Lorem, ipsum.</li>
                </ul>
            </div>
            <div id="box2">
                <img src="king.png" alt="guarentee">
                <h2 id="h-guaren"> OUR GUARENTEE</h2>
                <ul type="redefine">
                    <li>Lorem, ipsum.</li>
               <li>Lorem, ipsum.</li>
               <li>Lorem, ipsum.</li>
               <li>Lorem, ipsum.</li>
                </ul>
            </div>
            <div id="box3">
                <img src="benefit.png" alt="benefit">
                <br>
                <h2 id="h-benefit"> YOUR BENIFIT</h2>
                <ul type="redefine">
                    <li>Lorem, ipsum.</li>
               <li>Lorem, ipsum.</li>
               <li>Lorem, ipsum.</li>
               <li>Lorem, ipsum.</li>
                </ul>
            </div>

        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.MrFoodie.com. All rights reserved!
        </div>
    </footer>

</body>

</html>